# springboot-mybatis-druid

./: README.md  pom.xml
src/main/java/com/lb/springboot/: Application.java
src/main/java/com/lb/springboot/common/: BaseMapper.java
src/main/java/com/lb/springboot/config/: AppConfig.java
src/main/java/com/lb/springboot/config/datasource/: DruidDataSourceConfig.java  DruidDataSourceProperties.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java  MybatisMapperScannerConfig.java
src/main/java/com/lb/springboot/entity/: LtDict.java
src/main/java/com/lb/springboot/mapper/: DictMapper.java
src/main/java/com/lb/springboot/mapping/: DictMapper.xml
src/main/java/com/lb/springboot/service/: DictService.java
src/main/resources/: application-myconfig.properties  application.properties  druid.properties  logback.xml
src/test/java/com/lb/springboot/: ApplicationTests.java
